# demoSonarQube

./: .project  README.md  pom.xml
.github/workflows/: build-dev.yml
src/test/java/com/manish/api/automation/: MathSuiteExecution.java  TestSuiteExecution.java
src/test/java/com/manish/api/automation/merchant/: SampleServiceTest.java
src/test/java/com/manish/api/automation/util/: GraphQLQuery.java  TestUtil.java
